<ul style = "display:flex; width:100%; height:4rem; flex-direction:row-reverse; align-items:center; justify-content:center; color:white; column-gap:1rem">

<.button>
    <.link style = "padding:1rem;" href={~p"/users/log_out"} method="delete">Log out</.link>
</.button>

<.button>
    <svg style="display:inline;" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.6665 0.666992H2.33317C1.4165 0.666992 0.666504 1.41699 0.666504 2.33366V17.3337L3.99984 14.0003H15.6665C16.5832 14.0003 17.3332 13.2503 17.3332 12.3337V2.33366C17.3332 1.41699 16.5832 0.666992 15.6665 0.666992ZM15.6665 12.3337H3.99984L2.33317 14.0003V2.33366H15.6665V12.3337Z" fill="white" fill-opacity="0.87"/>
    </svg>
    <.link style = "padding:1rem;" href={~p"/users/settings"}>Rooms</.link>
</.button>


</ul>
<%= @inner_content %>
